<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Yosr Portfolio </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"rel="stylesheet"> 
        <!-- icon what i do section  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- Template Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
        
        <script src="../js/script.js"></script>
        
        

    </head>
    <body>
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="../index.html" class="navbar-brand">YMrad</a>
                <!-- <button type="button" class="navbar-toggler"
                    data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button> -->

                <div class="collapse navbar-collapse justify-content-between"
                    id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="../index.html"
                            class="nav-item nav-link active">Home</a>
                        <a href="pages/about.html" class="nav-item nav-link">About</a>
                        <a href="pages/service.html" class="nav-item nav-link">Service</a>
                        <a href="pages/experience.html"
                            class="nav-item nav-link">Experience</a>
                        <a href="pages/portfolio.html"
                            class="nav-item nav-link">Portfolio</a>
                        <a href="pages/project.html" class="nav-item nav-link">Projects</a>
                        <a href="pages/interview.html" class="nav-item nav-link">Interview</a>
                        <a href="pages/quiz.html" class="nav-item nav-link">Quiz</a>
                        <a href="pages/contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
  <!-- Banner Start -->
  <div class="banner">
    <div class="container">
    </div>
</div>
<!-- Banner End -->
  <!-- interview Start -->
  <div class="interview" id="interview">
    <div class="container">
        <div class="section-header text-center ">
            <p>Interview</p>
            <h2>Latest Interviews</h2>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="interview-item Up">
                    <div class="interview-img">
                        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100090853539499%2Fvideos%2F1856345575173092%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                    </div>
                    <div class="interview-text">
                        <h2>Interwiew with Jaafar Guesemi </h2>
                        <div class="interview-meta">
                            <p><i class="far fa-user"></i>Radio Web VESOS</p>
                            <p><i class="far fa-list-alt"></i>Interview</p>
                            <p><i
                                    class="far fa-calendar-alt"></i>02-Nov-2024</p>
                            <p><i class="far fa-comments"></i>5</p>
                        </div>
                        <p>
                            Exclusive to VESOS Web Radio: SOS Children's Villages ambassador, Jaafar Guesmi, declares:  
"I have a dream... to gather 60,000 recurring donations for SOS Villages. We'll culminate this effort with a grand event at Rades Stadium featuring Tunisia's top artists."
                        </p>
                        <a class="btn" href="https://www.facebook.com/watch/100090853539499/" target="_blank">Watch More <i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="interview-item Up">
                    <div class="interview-img">
                      <iframe src="https://www.youtube.com/embed/S4q_pb7kIJ8" title="حصة خاصة بالمولد النبوي الشريف مع  الشيخ الحبيب القلال" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>> </iframe>
                    </div>
                    <div class="interview-text">
                        <h2>3ich VESOS Program</h2>
                        <div class="interview-meta">
                            <p><i class="far fa-user"></i>Radio Web VESOS</p>
                            <p><i class="far fa-list-alt"></i> Special Episode</p>
                            <p><i
                                    class="far fa-calendar-alt"></i>15-Sep-2024</p>
                            <p><i class="far fa-comments"></i>10</p>
                        </div>
                        <p>
                            A special session on the occasion of the Prophet Muhammad's Birthday with Sheikh Habib Al-Qalal
                        </p>
                        <a class="btn" href="https://www.youtube.com/@villagedenfantssostunisie" target="_blank">Watch More <i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="interview-item Up">
                    <div class="interview-img">
                      <iframe src="https://www.youtube.com/embed/uHKxAR3EvLc" title="#عيش_VESOS : جديد التوجيه الجامعي ومعايير الاختيار السليم" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>> </iframe>
                    </div>
                    <div class="interview-text">
                        <h2> Back To School </h2>
                        <div class="interview-meta">
                            <p><i class="far fa-user"></i>Radio Web Vesos</p>
                            <p><i class="far fa-list-alt"></i>Episode</p>
                            <p><i
                                    class="far fa-calendar-alt"></i>18-Jul-2024</p>
                            <p><i class="far fa-comments"></i>10</p>
                        </div>
                        <p>
                            New University Orientation and Criteria for Proper Selection
                        </p>
                        <a class="btn" href="https://www.youtube.com/@villagedenfantssostunisie" target="_blank">Watch More <i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="interview-item Up">
                    <div class="interview-img">
                        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100090853539499%2Fvideos%2F1529630804323486%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>                            </div>
                    <div class="interview-text">
                        <h2></h2>
                        <div class="interview-meta">
                            <p><i class="far fa-user"></i>Radio Web VEOS</p>
                            <p><i class="far fa-list-alt"></i>Episode</p>
                            <p><i
                                    class="far fa-calendar-alt"></i>01-Sep-2024</p>
                            <p><i class="far fa-comments"></i>10</p>
                        </div>
                        <p>
                            In #happy_village... We talk about a noble gesture made by the Etoile Sportive du Sahel team for the children of SOS villages. 
                        </p>
                        <a class="btn" href="https://www.facebook.com/watch/100090853539499/" target="_blank">Watch More <i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="interview-item Up">
                    <div class="interview-img">
                        <iframe src="https://www.facebook.com/plugins/video.php?height=315&href=https%3A%2F%2Fwww.facebook.com%2F100090853539499%2Fvideos%2F353442187567308%2F&show_text=false&width=560&t=0" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>                                <h2></h2>
                        <div class="interview-meta">
                            <p><i class="far fa-user"></i>Radio WEB VESOS</p>
                            <p><i class="far fa-list-alt"></i>Loyalty and Rising Challenge</p>
                            <p><i
                                    class="far fa-calendar-alt"></i>08-Feb-2024</p>
                            <p><i class="far fa-comments"></i>10</p>
                        </div>
                        <p>
                         The 43rd anniversary of the association's founding, was marked by notable attendance from supporters, partners, and former officials.
                            Mrs. Hanane Al-Ash, Ambassador of the Tunisian Association for SOS Children's Villages.
                        </p>
                        <a class="btn" href="https://www.facebook.com/watch/100090853539499/" target="_blank">Watch More <i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="interview-item Up">
                    <div class="interview-img">
                        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100090853539499%2Fvideos%2F348132871471750%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>                                <div class="interview-meta">
                            <p><i class="far fa-user"></i>Radio WEB VESOS</p>
                            <p><i class="far fa-list-alt"></i>Loyalty and Rising Challenge</p>
                            <p><i
                                    class="far fa-calendar-alt"></i>08-Feb-2024</p>
                            <p><i class="far fa-comments"></i>10</p>
                        </div>
                        <p>
                            Mr. Bilal Sahnoun, Director General of the Tunis Stock Exchange, one of the prominent partners of the Tunisian Association for SOS Children's Villages.
                        </p>
                        <a class="btn" href="https://www.facebook.com/watch/100090853539499/" target="_blank">Watch More <i
                                class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- interview End -->
<a href="#" class="btn1"><i class="fa fa-chevron-up"></i></a>
<!-- Footer Start -->
    <div class="footer ">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                    <h2>Mrad Yosr</h2>
                    <h3>Sfax,Tunisia</h3>
                    <div class="footer-menu">
                        <p>+216 28 490 771</p>
                        <p>Ymrad@cgf.com</p>
                    </div>
                    <div class="footer-social">
                        <a href><i class="fab fa-twitter"></i></a>
                        <a href><i class="fab fa-facebook-f"></i></a>
                        <a href><i class="fab fa-youtube"></i></a>
                        <a href><i class="fab fa-instagram"></i></a>
                        <a href><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
<!-- Footer End -->
 </body>
 </html>